19:45:09.228 -> ff3ac5 Helligkeit hoch
19:45:10.042 -> ffba45 Helligkeit runter
19:45:21.680 -> ff827d play (ambilight)
19:45:29.123 -> ff02fd On/Off

19:45:36.932 -> ff1ae5 #b5041e
19:45:40.556 -> ff9a65 #007944
19:45:41.537 -> ffa25d #172772
19:45:42.554 -> ff22dd #ffffff

19:45:45.730 -> ff2ad5 #dc4423
19:45:46.543 -> ffaa55 #5fb39b
19:45:47.151 -> ff926d #00619b
19:45:48.944 -> ff12ed #d47ea3

19:45:50.741 -> ff0af5 #d4742a
19:45:51.553 -> ff8a75 #3fc1e1
19:45:52.368 -> ffb24d #34125c
19:45:53.350 -> ff32cd #f6a6cb

19:45:55.551 -> ff38c7 #de9c2e
19:45:56.364 -> ffb847 #038b89
19:45:57.176 -> ff7887 #8a3f82
19:45:58.769 -> fff807 #6fc1e6

19:45:59.954 -> ff18e7 #ece34a
19:46:01.374 -> ff9867 #1f818e
19:46:02.156 -> ff58a7 #d75f8f
19:46:03.373 -> ffd827 #6cbfe7

19:46:05.168 -> ff28d7 rot hoch
19:50:25.426 -> ffa857 grun hoch
19:46:06.963 -> ff6897 blau hoch
19:46:07.978 -> ffe817 quick

19:46:15.189 -> ff08f7 rot runter
19:46:18.203 -> ff8877 grun runter
19:46:19.994 -> ff48b7 blau runter
19:46:20.977 -> ffc837 slow

19:46:22.804 -> ff30cf diy 1
19:46:23.991 -> ffb04f diy 2
19:46:25.007 -> ff708f diy 3
19:46:25.988 -> fff00f auto

19:46:28.799 -> ff10ef diy 4
19:46:29.815 -> ff906f diy 5
19:52:37.309 -> ff50af diy 6
19:46:31.400 -> ffd02f flash

19:46:44.020 -> ff20df jump 3
19:46:44.830 -> ffa05f jump 7
19:46:45.610 -> ff609f fade 3
19:46:47.436 -> ffe01f fade 7
